{
	"manifest_version": 2,
	"name": "BangFocus for DuckDuckGo",
	"version": "1.0.2",
	"description": "Focus the DuckDuckGo searchbar by typing \"!\"",
	"author": "Summer Megel",
	"icons": {
		"48": "images/bang_focus/icon.svg",
		"96": "images/bang_focus/icon.svg"
	},
	"content_scripts": [
		{
			"matches": ["*://*.duckduckgo.com/*"],
			"js": ["js/content/duckduckgo.com/main.js"]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "bang-focus@summerm.dev"
		}
	}
}
